<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Grafico2</class>
 <widget class="QDialog" name="Grafico2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grafico</string>
  </property>
  <widget class="QLabel" name="grafico_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1000</width>
     <height>500</height>
    </rect>
   </property>
   <property name="text">
    <string>grafico</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
