<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Graficos</class>
 <widget class="QDialog" name="Graficos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graficos</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>751</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="contenedor_grafico_uno">
      <property name="title">
       <string>GroupBox1</string>
      </property>
      <widget class="QLabel" name="grafico_uno_label">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>29</y>
         <width>371</width>
         <height>201</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="contenedor_grafico_dos">
      <property name="title">
       <string>GroupBox2</string>
      </property>
      <widget class="QLabel" name="grafico_dos_label">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>29</y>
         <width>351</width>
         <height>201</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="contenedor_grafico_tres">
      <property name="title">
       <string>GroupBox3</string>
      </property>
      <widget class="QLabel" name="grafico_tres_label">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>29</y>
         <width>371</width>
         <height>201</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="contenedor_grafico_cuatro">
      <property name="title">
       <string>GroupBox4</string>
      </property>
      <widget class="QLabel" name="grafico_cuatro_label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>361</width>
         <height>191</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
